<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prak4client.AnwendungsController">
   <children>
      <Button fx:id="buttonCancel" layoutX="36.0" layoutY="125.0" mnemonicParsing="false" onAction="#onButtonCancelClick" text="Abbrechen" />
      <Label fx:id="labelAnwendung" contentDisplay="CENTER" layoutX="36.0" layoutY="38.0" prefWidth="329.0" text="Sie können das System nun verwenden" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
